# pudding-vue-admin-boot

./: README.md  pom.xml
api/: pom.xml
api/api-admin/: pom.xml
application/: pom.xml
application/application-admin/: pom.xml
application/application-admin/src/main/java/com/pudding/application/admin/: ApplicationAdmin.java
bootstrap/: pom.xml
bootstrap/bootstrap-admin/: pom.xml
bootstrap/bootstrap-admin/src/main/java/com/pudding/bootstrap/: BootstrapAdmin.java
bootstrap/bootstrap-admin/src/main/java/com/pudding/bootstrap/admin/: BootstrapAdmin.java
bootstrap/bootstrap-admin/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
bootstrap/bootstrap-admin/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
client/: pom.xml
client/src/main/java/com/pudding/: Main.java
common/: pom.xml
common/src/main/java/com/pudding/common/annotation/: NotAuthentication.java
common/src/main/java/com/pudding/common/constants/http/: HeaderConstants.java
common/src/main/java/com/pudding/common/dto/: ApiResponse.java  BaseQuery.java
common/src/main/java/com/pudding/common/enums/: ResultCodeEnum.java
common/src/main/java/com/pudding/common/exception/: BaseErrorInfoInterface.java  BusinessException.java
common/src/main/java/com/pudding/common/security/: AdminLoginUser.java
common/src/main/java/com/pudding/common/utils/: AssertUtils.java  I18nUtils.java
common/src/main/java/com/pudding/common/utils/http/: HeaderUtils.java  IpUtils.java  RequestUtils.java
common/src/main/java/com/pudding/common/utils/security/: JwtTokenUtil.java
common/src/main/java/com/pudding/common/vo/: ApiResponse.java  PageResult.java
config/: pom.xml
config/src/main/java/com/pudding/config/db/: DataSourceProperties.java  MyMetaObjectHandler.java  MybatisPlusConfig.java
config/src/main/java/com/pudding/config/db/druid/: DataSourceProperties.java  DruidConfig.java  DruidProperties.java
config/src/main/java/com/pudding/config/exception/: GlobalExceptionHandler.java
config/src/main/java/com/pudding/config/jackson/: JacksonConfig.java
config/src/main/java/com/pudding/config/redis/: RedisConfig.java  RedisProperties.java
config/src/main/java/com/pudding/config/swagger/: SwaggerConfig.java
config/src/main/java/com/pudding/config/web/: LocaleConfig.java  NotAuthenticationConfig.java  RequestLogAspect.java  ResponseBodyConfig.java  ValidationConfig.java
domain/: pom.xml
domain/src/main/java/com/pudding/domain/model/base/: BasePage.java
domain/src/main/java/com/pudding/domain/model/convert/: DemoEntityConvert.java  PuddingApiPermissionEntityConvert.java  PuddingUserEntityConvert.java
domain/src/main/java/com/pudding/domain/model/dto/: LoginPasswordDTO.java
domain/src/main/java/com/pudding/domain/model/entity/: DemoEntity.java  PuddingApiPermissionEntity.java  PuddingPermissionRoleEntity.java  PuddingUserEntity.java  PuddingUserRoleEntity.java
domain/src/main/java/com/pudding/domain/model/vo/: GetDemoByIdVO.java  LoginPasswordVO.java  LoginUserVO.java
infrastructure/: pom.xml
job/: pom.xml
manager/: pom.xml
manager/src/main/java/com/pudding/manager/auth/jwt/: TokenManager.java
manager/src/main/java/com/pudding/manager/auth/login/: PasswordLoginManager.java
manager/src/main/java/com/pudding/manager/convert/: DemoConvert.java  PuddingApiPermissionConvert.java  PuddingUserConvert.java
manager/src/main/java/com/pudding/manager/demo/: DemoManager.java
manager/src/main/java/com/pudding/manager/demo/impl/: DemoManagerImpl.java
manager/src/main/java/com/pudding/manager/login/: PasswordLoginManager.java
manager/src/main/java/com/pudding/manager/login/impl/: PasswordLoginManagerImpl.java
manager/src/main/java/com/pudding/manager/permission/: PuddingApiPermissionManager.java  PuddingPermissionRoleManager.java
manager/src/main/java/com/pudding/manager/permission/impl/: PuddingApiPermissionManagerImpl.java  PuddingPermissionRoleManagerImpl.java
manager/src/main/java/com/pudding/manager/user/: PuddingRoleManager.java  PuddingUserManager.java  PuddingUserRoleManager.java
manager/src/main/java/com/pudding/manager/user/impl/: PuddingRoleManagerImpl.java  PuddingUserManagerImpl.java  PuddingUserRoleManagerImpl.java
repository/: pom.xml
repository/src/main/java/com/pudding/repository/base/: BaseEntity.java
repository/src/main/java/com/pudding/repository/cache/permission/: PuddingApiPermissionCache.java  PuddingPermissionRoleCache.java
repository/src/main/java/com/pudding/repository/cache/redis/: HashOperations.java  KeyValueOperations.java  ListOperations.java  SetOperations.java  StringOperations.java  ZSetOperations.java
repository/src/main/java/com/pudding/repository/cache/token/: TokenBlacklistCache.java
repository/src/main/java/com/pudding/repository/cache/user/: PuddingUserCache.java
repository/src/main/java/com/pudding/repository/mapper/: DemoMapper.java  PuddingApiPermissionMapper.java  PuddingMenuMapper.java  PuddingPermissionRoleMapper.java  PuddingRoleMapper.java  PuddingUserMapper.java  PuddingUserRoleMapper.java
repository/src/main/java/com/pudding/repository/po/: DemoPO.java  PuddingApiPermissionPO.java  PuddingMenuPO.java  PuddingPermissionRolePO.java  PuddingRolePO.java  PuddingUserPO.java  PuddingUserRolePO.java
repository/src/main/java/com/pudding/repository/service/: DemoService.java  PuddingApiPermissionService.java  PuddingMenuService.java  PuddingPermissionRoleService.java  PuddingRoleService.java  PuddingUserRoleService.java  PuddingUserService.java
repository/src/main/java/com/pudding/repository/service/impl/: DemoServiceImpl.java  PuddingApiPermissionServiceImpl.java  PuddingMenuServiceImpl.java  PuddingPermissionRoleServiceImpl.java  PuddingRoleServiceImpl.java  PuddingUserRoleServiceImpl.java  (+1 more)
repository/src/main/resources/mapper/: PuddingApiPermissionMapper.xml  PuddingMenuMapper.xml  PuddingPermissionRoleMapper.xml  PuddingRoleMapper.xml  PuddingUserMapper.xml  PuddingUserRoleMapper.xml
(+48 files in other folders)
